#BlueJ package file
dependency1.from=DungeonGameDriver
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=PlayArea
dependency2.to=GamePanel
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shelve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=1340
target10.height=50
target10.name=Torch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=1260
target11.height=50
target11.name=Bread
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=1000
target12.height=50
target12.name=Crop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=1260
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=550
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1190
target14.y=290
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=690
target16.height=50
target16.name=Dungeon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=170
target17.height=50
target17.name=Villager
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=390
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=1260
target19.height=50
target19.name=Bowl
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=700
target19.y=1130
target2.height=50
target2.name=TravelingMerchant
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=460
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1270
target20.y=40
target21.height=50
target21.name=Prop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=1120
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=450
target22.y=170
target23.height=50
target23.name=Bow
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=440
target23.y=690
target24.height=50
target24.name=Sun
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=930
target24.y=1260
target25.height=50
target25.name=CastleRoom
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=280
target25.y=230
target26.height=50
target26.name=DungeonGameDriver
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=110
target26.y=10
target27.height=50
target27.name=Wheet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=490
target27.y=1350
target28.height=50
target28.name=Armorer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=460
target29.height=50
target29.name=RawBeef
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1020
target29.y=580
target3.height=50
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=1350
target30.height=50
target30.name=NPC
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=270
target30.y=320
target31.height=50
target31.name=Gadget
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=870
target31.y=620
target32.height=50
target32.name=RawChicken
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1020
target32.y=860
target33.height=50
target33.name=Chair
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=270
target33.y=1340
target34.height=50
target34.name=PlayArea
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=330
target34.y=80
target35.height=50
target35.name=DamagePotion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=770
target35.y=910
target36.height=50
target36.name=GamePanel
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=80
target36.y=70
target37.height=50
target37.name=DungeonRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=20
target37.y=230
target38.height=50
target38.name=Field
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=250
target38.y=170
target39.height=50
target39.name=Plant
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=410
target39.y=1190
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=690
target40.height=50
target40.name=Merchant
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=270
target40.y=390
target41.height=50
target41.name=Armor
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=640
target41.y=690
target42.height=50
target42.name=Monster
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1280
target42.y=220
target43.height=50
target43.name=RawPork
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1020
target43.y=720
target44.height=50
target44.name=Witch
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=480
target44.y=460
target45.height=50
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=150
target45.y=170
target46.height=50
target46.name=CookedPork
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=1020
target46.y=790
target47.height=50
target47.name=Food
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=860
target47.y=690
target48.height=50
target48.name=EnchantedForest
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=850
target48.y=240
target49.height=50
target49.name=Window
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=830
target49.y=1260
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=690
target50.height=50
target50.name=Bed
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=370
target50.y=1340
target51.height=50
target51.name=Flower
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=310
target51.y=1260
target52.height=50
target52.name=Table
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=170
target52.y=1340
target53.height=50
target53.name=Consumable
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=740
target53.y=620
target54.height=50
target54.name=Potion
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=740
target54.y=690
target55.height=50
target55.name=HealthPotion
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=540
target55.y=910
target56.height=50
target56.name=DarkForest
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=740
target56.y=240
target57.height=50
target57.name=RegularMonster
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=1360
target57.y=290
target58.height=50
target58.name=Axe
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=40
target58.y=690
target59.height=50
target59.name=WeaponForger
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=350
target59.y=460
target6.height=50
target6.name=Carpet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=1260
target60.height=50
target60.name=HouseRoom
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=160
target60.y=230
target61.height=50
target61.name=Clothes
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=640
target61.y=620
target62.height=50
target62.name=CookedBeef
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=1020
target62.y=650
target63.height=50
target63.name=Castle
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=550
target63.y=170
target64.height=50
target64.name=Forest
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=650
target64.y=170
target65.height=50
target65.name=SpeedPotion
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=660
target65.y=910
target66.height=50
target66.name=DarkCastle
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=630
target66.y=240
target67.height=50
target67.name=CookedChicken
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1020
target67.y=930
target68.height=50
target68.name=Wizard
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=620
target68.y=460
target69.height=50
target69.name=LightSource
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=740
target69.y=1200
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=1260
target70.height=50
target70.name=Brazier
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1030
target70.y=1260
target71.height=50
target71.name=Melon
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=590
target71.y=1350
target72.height=50
target72.name=Spear
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=340
target72.y=690
target8.height=50
target8.name=Furniture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=1190
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=620
