#BlueJ package file
dependency1.from=Test
dependency1.to=Test2
dependency1.type=UsesDependency
dependency10.from=PlayArea
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=DungeonGameDriver
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=UIElement
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=TransparentBackground
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=UISprite
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Prop
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=Quadrant
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=UIElement
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=UI
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=PlayArea
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=InventorySlot
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=TransparentBackground
dependency25.type=UsesDependency
dependency3.from=Currency
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Quadrant
dependency4.to=Prop
dependency4.type=UsesDependency
dependency5.from=Quadrant
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=FilledInventorySlot
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=FilledInventorySlot
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=PlayArea
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8471590909090909
package.editor.height=476
package.editor.width=1132
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1291
package.numDependencies=25
package.numTargets=84
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shelve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=1340
target10.height=50
target10.name=Bread
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=1000
target11.height=50
target11.name=Test2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=220
target12.height=50
target12.name=Torch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=1260
target13.height=50
target13.name=Crop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=1260
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1590
target14.y=140
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=550
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1190
target16.y=290
target17.height=50
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=690
target18.height=50
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1390
target18.y=420
target19.height=50
target19.name=Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1010
target19.y=290
target2.height=50
target2.name=TravelingMerchant
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=460
target20.height=50
target20.name=UISprite
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1630
target20.y=580
target21.height=50
target21.name=Currency
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1540
target21.y=50
target22.height=50
target22.name=Dungeon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=350
target22.y=170
target23.height=50
target23.name=Villager
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=40
target23.y=390
target24.height=50
target24.name=TransparentBackground
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1410
target24.y=580
target25.height=50
target25.name=Tree
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=1260
target26.height=50
target26.name=Bowl
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=700
target26.y=1130
target27.height=50
target27.name=FilledInventorySlot
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1130
target27.y=710
target28.height=50
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1270
target28.y=30
target29.height=50
target29.name=Prop
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=410
target29.y=1120
target3.height=50
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=1350
target30.height=50
target30.name=Quadrant
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=640
target30.y=80
target31.height=50
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=450
target31.y=170
target32.height=50
target32.name=Bow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=440
target32.y=690
target33.height=50
target33.name=Sun
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=930
target33.y=1260
target34.height=50
target34.name=CastleRoom
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=280
target34.y=240
target35.height=50
target35.name=DungeonGameDriver
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=110
target35.y=10
target36.height=50
target36.name=Wheet
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=490
target36.y=1350
target37.height=50
target37.name=Armorer
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=250
target37.y=460
target38.height=50
target38.name=RawBeef
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1020
target38.y=580
target39.height=50
target39.name=CoinPouch
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=980
target39.y=420
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=690
target40.height=50
target40.name=NPC
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=270
target40.y=320
target41.height=50
target41.name=Gadget
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=870
target41.y=620
target42.height=50
target42.name=RawChicken
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=1020
target42.y=860
target43.height=50
target43.name=UIElement
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=1350
target43.y=500
target44.height=50
target44.name=Chair
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=270
target44.y=1340
target45.height=50
target45.name=PlayArea
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=330
target45.y=80
target46.height=50
target46.name=DamagePotion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=770
target46.y=910
target47.height=50
target47.name=DungeonRoom
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=20
target47.y=240
target48.height=50
target48.name=GamePanel
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=80
target48.y=70
target49.height=50
target49.name=Field
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=170
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=690
target50.height=50
target50.name=Plant
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=410
target50.y=1190
target51.height=50
target51.name=Merchant
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=270
target51.y=390
target52.height=50
target52.name=Armor
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=640
target52.y=690
target53.height=50
target53.name=Monster
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1280
target53.y=220
target54.height=50
target54.name=RawPork
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1020
target54.y=720
target55.height=50
target55.name=Witch
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=490
target55.y=460
target56.height=50
target56.name=CookedPork
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1020
target56.y=790
target57.height=50
target57.name=Room
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=150
target57.y=170
target58.height=50
target58.name=EnchantedForest
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=850
target58.y=240
target59.height=50
target59.name=Food
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=860
target59.y=690
target6.height=50
target6.name=Carpet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=1260
target60.height=50
target60.name=Bed
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=370
target60.y=1340
target61.height=50
target61.name=Window
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=830
target61.y=1260
target62.height=50
target62.name=Flower
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=310
target62.y=1260
target63.height=50
target63.name=Table
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=170
target63.y=1340
target64.height=50
target64.name=Consumable
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=740
target64.y=620
target65.height=50
target65.name=HealthPotion
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=540
target65.y=910
target66.height=50
target66.name=Potion
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=740
target66.y=690
target67.height=50
target67.name=DarkForest
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=740
target67.y=240
target68.height=50
target68.name=RegularMonster
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=1360
target68.y=290
target69.height=50
target69.name=InventorySlot
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=1260
target69.y=580
target7.height=50
target7.name=Furniture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=1190
target70.height=50
target70.name=Axe
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=40
target70.y=690
target71.height=50
target71.name=HouseRoom
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=160
target71.y=240
target72.height=50
target72.name=WeaponForger
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=350
target72.y=460
target73.height=50
target73.name=Clothes
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=640
target73.y=620
target74.height=50
target74.name=CookedBeef
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=1020
target74.y=650
target75.height=50
target75.name=Castle
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=550
target75.y=170
target76.height=50
target76.name=Forest
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=650
target76.y=170
target77.height=50
target77.name=SpeedPotion
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=660
target77.y=910
target78.height=50
target78.name=CookedChicken
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=1020
target78.y=930
target79.height=50
target79.name=DarkCastle
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=630
target79.y=240
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=1260
target80.height=50
target80.name=Wizard
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=630
target80.y=460
target81.height=50
target81.name=Brazier
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=1030
target81.y=1260
target82.height=50
target82.name=LightSource
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=740
target82.y=1200
target83.height=50
target83.name=Melon
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=590
target83.y=1350
target84.height=50
target84.name=Spear
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=340
target84.y=690
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=620
