#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=868
editor.fx.0.y=137
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1310
target1.y=250
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=DungeonRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=230
target12.height=50
target12.name=Crop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=440
target13.height=50
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=170
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1280
target14.y=470
target15.height=50
target15.name=Plant
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=370
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1200
target16.y=150
target17.height=50
target17.name=Merchant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1310
target17.y=320
target18.height=50
target18.name=Armor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1280
target18.y=610
target19.height=50
target19.name=Dungeon
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=170
target2.height=50
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1510
target2.y=540
target20.height=50
target20.name=Monster
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1290
target20.y=80
target21.height=50
target21.name=Villager
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1080
target21.y=320
target22.height=50
target22.name=Tree
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=440
target23.height=50
target23.name=Witch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1520
target23.y=390
target24.height=50
target24.name=Room
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=150
target24.y=170
target25.height=50
target25.name=EnchantedForest
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=850
target25.y=240
target26.height=50
target26.name=Window
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=780
target26.y=440
target27.height=50
target27.name=Flower
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=260
target27.y=440
target28.height=50
target28.name=Comsumable
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1380
target28.y=540
target29.height=50
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1590
target29.y=80
target3.height=50
target3.name=TravelingMerchant
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1130
target3.y=390
target30.height=50
target30.name=Prop
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=360
target30.y=300
target31.height=50
target31.name=DarkForest
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=740
target31.y=240
target32.height=50
target32.name=RegularMonster
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1370
target32.y=150
target33.height=50
target33.name=House
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=450
target33.y=170
target34.height=50
target34.name=Sun
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=880
target34.y=440
target35.height=50
target35.name=WeaponForger
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1390
target35.y=390
target36.height=50
target36.name=Clothes
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1280
target36.y=540
target37.height=50
target37.name=DungeonGameDriver
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=70
target37.y=10
target38.height=50
target38.name=Castle
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=550
target38.y=170
target39.height=50
target39.name=Forest
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=650
target39.y=170
target4.height=50
target4.name=Pumpkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=530
target40.height=50
target40.name=Wheet
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=440
target40.y=530
target41.height=50
target41.name=DarkCastle
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=630
target41.y=240
target42.height=50
target42.name=Armorer
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1290
target42.y=390
target43.height=50
target43.name=Wizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1660
target43.y=390
target44.height=50
target44.name=LightSource
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=690
target44.y=380
target45.height=50
target45.name=Melon
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=540
target45.y=530
target5.height=50
target5.name=Furniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=370
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=440
target7.height=50
target7.name=PlayArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=80
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1180
target8.y=540
target9.height=50
target9.name=Torch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=440
