#BlueJ package file
dependency1.from=Test
dependency1.to=Test2
dependency1.type=UsesDependency
dependency10.from=PlayArea
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=PlayArea
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=FilledInventorySlot
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=FilledInventorySlot
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Prop
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Quadrant
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=InventorySlot
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=UI
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=PlayArea
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=UIElement
dependency22.type=UsesDependency
dependency3.from=Currency
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Quadrant
dependency6.to=Prop
dependency6.type=UsesDependency
dependency7.from=Quadrant
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=DungeonGameDriver
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=UIElement
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8471590909090909
package.editor.height=476
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1292
package.numDependencies=22
package.numTargets=83
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shelve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=1340
target10.height=50
target10.name=Bread
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=1000
target11.height=50
target11.name=Test2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1090
target11.y=90
target12.height=50
target12.name=Torch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=1260
target13.height=50
target13.name=Crop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=1260
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=890
target14.y=420
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=550
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1190
target16.y=290
target17.height=50
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=690
target18.height=50
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1400
target18.y=500
target19.height=50
target19.name=Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=960
target19.y=140
target2.height=50
target2.name=TravelingMerchant
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=460
target20.height=50
target20.name=Currency
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=950
target20.y=320
target21.height=50
target21.name=Dungeon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=170
target22.height=50
target22.name=Villager
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=40
target22.y=390
target23.height=50
target23.name=TransparentBackground
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=1300
target23.y=610
target24.height=50
target24.name=Tree
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=1260
target25.height=50
target25.name=Bowl
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=700
target25.y=1130
target26.height=50
target26.name=FilledInventorySlot
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1130
target26.y=710
target27.height=50
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1270
target27.y=30
target28.height=50
target28.name=Prop
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=410
target28.y=1120
target29.height=50
target29.name=Quadrant
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=640
target29.y=80
target3.height=50
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=1350
target30.height=50
target30.name=House
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=170
target31.height=50
target31.name=Bow
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=440
target31.y=690
target32.height=50
target32.name=Sun
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=930
target32.y=1260
target33.height=50
target33.name=CastleRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=280
target33.y=230
target34.height=50
target34.name=DungeonGameDriver
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=110
target34.y=10
target35.height=50
target35.name=Wheet
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=490
target35.y=1350
target36.height=50
target36.name=Armorer
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=250
target36.y=460
target37.height=50
target37.name=RawBeef
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1020
target37.y=580
target38.height=50
target38.name=CoinPouch
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=980
target38.y=420
target39.height=50
target39.name=NPC
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=270
target39.y=320
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=690
target40.height=50
target40.name=Gadget
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=870
target40.y=620
target41.height=50
target41.name=RawChicken
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=1020
target41.y=860
target42.height=50
target42.name=UIElement
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=1250
target42.y=500
target43.height=50
target43.name=Chair
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=270
target43.y=1340
target44.height=50
target44.name=PlayArea
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=330
target44.y=80
target45.height=50
target45.name=DamagePotion
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=770
target45.y=910
target46.height=50
target46.name=DungeonRoom
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=20
target46.y=230
target47.height=50
target47.name=GamePanel
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=80
target47.y=70
target48.height=50
target48.name=Field
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=250
target48.y=170
target49.height=50
target49.name=Plant
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=410
target49.y=1190
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=690
target50.height=50
target50.name=Merchant
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=270
target50.y=390
target51.height=50
target51.name=Armor
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=640
target51.y=690
target52.height=50
target52.name=Monster
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1280
target52.y=220
target53.height=50
target53.name=RawPork
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1020
target53.y=720
target54.height=50
target54.name=Witch
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=490
target54.y=460
target55.height=50
target55.name=CookedPork
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=1020
target55.y=790
target56.height=50
target56.name=Room
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=150
target56.y=170
target57.height=50
target57.name=EnchantedForest
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=850
target57.y=240
target58.height=50
target58.name=Food
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=860
target58.y=690
target59.height=50
target59.name=Bed
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=370
target59.y=1340
target6.height=50
target6.name=Carpet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=1260
target60.height=50
target60.name=Window
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=830
target60.y=1260
target61.height=50
target61.name=Flower
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=310
target61.y=1260
target62.height=50
target62.name=Table
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=170
target62.y=1340
target63.height=50
target63.name=Consumable
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=740
target63.y=620
target64.height=50
target64.name=HealthPotion
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=540
target64.y=910
target65.height=50
target65.name=Potion
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=740
target65.y=690
target66.height=50
target66.name=DarkForest
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=740
target66.y=240
target67.height=50
target67.name=RegularMonster
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=1360
target67.y=290
target68.height=50
target68.name=InventorySlot
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=1170
target68.y=610
target69.height=50
target69.name=Axe
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=40
target69.y=690
target7.height=50
target7.name=Furniture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=1190
target70.height=50
target70.name=HouseRoom
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=160
target70.y=230
target71.height=50
target71.name=WeaponForger
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=350
target71.y=460
target72.height=50
target72.name=Clothes
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=640
target72.y=620
target73.height=50
target73.name=CookedBeef
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=1020
target73.y=650
target74.height=50
target74.name=Castle
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=550
target74.y=170
target75.height=50
target75.name=Forest
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=650
target75.y=170
target76.height=50
target76.name=SpeedPotion
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=660
target76.y=910
target77.height=50
target77.name=CookedChicken
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=1020
target77.y=930
target78.height=50
target78.name=DarkCastle
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=630
target78.y=240
target79.height=50
target79.name=Wizard
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=630
target79.y=460
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=1260
target80.height=50
target80.name=Brazier
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=1030
target80.y=1260
target81.height=50
target81.name=LightSource
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=740
target81.y=1200
target82.height=50
target82.name=Melon
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=590
target82.y=1350
target83.height=50
target83.name=Spear
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=340
target83.y=690
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=620
